spring.application.name=zadanie-sylwia-credit
server.port=8301

#Datasource and data base
#spring.datasource.url=jdbc:mysql://localhost:3306/sylwiacredit?useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
spring.datasource.url=jdbc:mysql://database_credit:3309/sylwiacredit
#spring.datasource.url=jdbc:mysql://database:3306/sylwiacredit
spring.datasource.username=user
spring.datasource.password=password

#Hibernate
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

