
server.port=8302

spring.datasource.url=jdbc:mysql://database_product:3308/sylwiaproduct
#spring.datasource.url=jdbc:mysql://localhost:3306/sylwiaproduct?useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver