
server.port=8302

spring.datasource.url=jdbc:mysql://database_product:3308/sylwiaproduct
#spring.datasource.url=jdbc:mysql://database:3306/sylwiaproduct
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create