spring.application.name=zadanie-sylwia-customer
server.port=8300

#Datasource and data base
spring.datasource.url=jdbc:mysql://database_customer:3307/sylwiacustomer
#spring.datasource.url=jdbc:mysql://database:3306/sylwiacustomer
spring.datasource.username=user
spring.datasource.password=password

#Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver